+------+--------+-------+-------+------+
| roll | name   | class | marks | age  |
+------+--------+-------+-------+------+
|    1 | Arpita |     5 |    78 |   10 |
|    2 | Sumay  |     6 |    55 |   11 |
|    2 | Kusum  |     7 |    89 |   12 |
|    2 | Abhay  |     7 |    89 |   12 |
|    3 | Vinod  |     5 |    99 |   10 |
+------+--------+-------+-------+------+


+------+--------+--------------+-------------------+--------------------+------------+
| roll | name   | mobilenumber | email             | address            | birthdate  |
+------+--------+--------------+-------------------+--------------------+------------+
|    1 | Anvita | 9876543210   | anvita@gmail.com  | Shivaji Nagar Pune | 2002-12-12 |
|    2 | Nandan | 1234567890   | nandana@gmail.com | Banglore           | 2000-02-29 |
|    3 | Aniket | 1324354657   | aniket@gmail.com  | Pashan Pune        | 2000-02-30 |
+------+--------+--------------+-------------------+--------------------+------------+


+--------------------+
| Database           |
+--------------------+
| Sample             |
| information_schema |
| mysql              |
| performance_schema |
| pgdiot             |
| student            |
| sys                |
+--------------------+

+-List all the Tables and its structures.-----------------+
| Tables_in_Sample |
+------------------+
| BONUS            |
| DEPT             |
| DUMMY            |
| EMP              |
| SALGRADE         |
+------------------+


List all records from DEPT 
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+


List all records from EMP
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+

