Q. Display count of employees joined each year.

mysql> select distinct year(hire_date),count(employee_id) from employees group by year(hire_date);
+-----------------+--------------------+
| year(hire_date) | count(employee_id) |
+-----------------+--------------------+
|            1987 |                  2 |
|            1989 |                  1 |
|            1993 |                  1 |
|            1990 |                  1 |
|            1991 |                  1 |
|            1997 |                 28 |
|            1998 |                 23 |
|            1999 |                 18 |
|            1994 |                  7 |
|            1995 |                  4 |
|            1996 |                 10 |
|            2000 |                 11 |
+-----------------+--------------------+
12 rows in set (0.00 sec)


Q. Find highest salary of employee by their profesion with their names. example PU_CLERK  3100.00 Alexander

mysql> select job_id,max(salary) from employees group by job_id;
+------------+-------------+
| job_id     | max(salary) |
+------------+-------------+
| AC_ACCOUNT |     8300.00 |
| AC_MGR     |    12000.00 |
| AD_ASST    |     4400.00 |
| AD_PRES    |    24000.00 |
| AD_VP      |    17000.00 |
| FI_ACCOUNT |     9000.00 |
| FI_MGR     |    12000.00 |
| HR_REP     |     6500.00 |
| IT_PROG    |     9000.00 |
| MK_MAN     |    13000.00 |
| MK_REP     |     6000.00 |
| PR_REP     |    10000.00 |
| PU_CLERK   |     3100.00 |
| PU_MAN     |    11000.00 |
| SA_MAN     |    14000.00 |
| SA_REP     |    11500.00 |
| SH_CLERK   |     4200.00 |
| ST_CLERK   |     3600.00 |
| ST_MAN     |     8200.00 |
+------------+-------------+
19 rows in set (0.00 sec)

Q. Display manager ID and number of employees managed by the manager.

mysql> select distinct manager_id,count(employee_id) from employees group by manager_id;
+------------+--------------------+
| manager_id | count(employee_id) |
+------------+--------------------+
|       NULL |                  1 |
|        100 |                 14 |
|        101 |                  5 |
|        102 |                  1 |
|        103 |                  4 |
|        108 |                  5 |
|        114 |                  5 |
|        120 |                  8 |
|        121 |                  8 |
|        122 |                  8 |
|        123 |                  8 |
|        124 |                  8 |
|        145 |                  6 |
|        146 |                  6 |
|        147 |                  6 |
|        148 |                  6 |
|        149 |                  6 |
|        201 |                  1 |
|        205 |                  1 |
+------------+--------------------+
19 rows in set (0.01 sec)

Q. Display the country ID and number of cities we have in the country.

mysql> select distinct country_id,count(city) from locations group by country_id;
+------------+-------------+
| country_id | count(city) |
+------------+-------------+
| AU         |           1 |
| BR         |           1 |
| CA         |           2 |
| CH         |           2 |
| CN         |           1 |
| DE         |           1 |
| IN         |           1 |
| IT         |           2 |
| JP         |           2 |
| MX         |           1 |
| NL         |           1 |
| SG         |           1 |
| UK         |           3 |
| US         |           4 |
+------------+-------------+
14 rows in set (0.00 sec)

Q. Display average salary of employees in each department who have commission percentage.

mysql> select distinct department_name, avg(salary) from emp_details_view where commission_pct>0 group by department_name;


+-----------------+-------------+
| department_name | avg(salary) |
+-----------------+-------------+
| Sales           | 8955.882353 |
+-----------------+-------------+
1 row in set (0.00 sec)



Q. Display job ID, number of employees, sum of salary, and difference between highest salary and lowest salary of the employees of the job.

mysql> select distinct job_id, count(job_id),sum(salary),(max(salary)-min(salary)) from employees group by job_id;
+------------+---------------+-------------+---------------------------+
| job_id     | count(job_id) | sum(salary) | (max(salary)-min(salary)) |
+------------+---------------+-------------+---------------------------+
| AC_ACCOUNT |             1 |     8300.00 |                      0.00 |
| AC_MGR     |             1 |    12000.00 |                      0.00 |
| AD_ASST    |             1 |     4400.00 |                      0.00 |
| AD_PRES    |             1 |    24000.00 |                      0.00 |
| AD_VP      |             2 |    34000.00 |                      0.00 |
| FI_ACCOUNT |             5 |    39600.00 |                   2100.00 |
| FI_MGR     |             1 |    12000.00 |                      0.00 |
| HR_REP     |             1 |     6500.00 |                      0.00 |
| IT_PROG    |             5 |    28800.00 |                   4800.00 |
| MK_MAN     |             1 |    13000.00 |                      0.00 |
| MK_REP     |             1 |     6000.00 |                      0.00 |
| PR_REP     |             1 |    10000.00 |                      0.00 |
| PU_CLERK   |             5 |    13900.00 |                    600.00 |
| PU_MAN     |             1 |    11000.00 |                      0.00 |
| SA_MAN     |             5 |    61000.00 |                   3500.00 |
| SA_REP     |            30 |   250500.00 |                   5400.00 |
| SH_CLERK   |            20 |    64300.00 |                   1700.00 |
| ST_CLERK   |            20 |    55700.00 |                   1500.00 |
| ST_MAN     |             5 |    36400.00 |                   2400.00 |
+------------+---------------+-------------+---------------------------+
19 rows in set (0.00 sec)



Q. Display details of departments in which the maximum salary is more than 10000.

mysql> select distinct department_name,max(salary) from emp_details_view where salary > 10000;
+-----------------+-------------+
| department_name | max(salary) |
+-----------------+-------------+
| Executive       |    24000.00 |
+-----------------+-------------+
1 row in set (0.00 sec)


Q. Display job title, employee name, and the difference between max & min salary for the job and salary of the employee.

mysql> select job_title, first_name,last_name,(max(salary)-min(salary)), salary from emp_details_view;
+------------+------------+-----------+---------------------------+---------+
| job_title  | first_name | last_name | (max(salary)-min(salary)) | salary  |
+------------+------------+-----------+---------------------------+---------+
| Programmer | Alexander  | Hunold    |                  21900.00 | 9000.00 |
+------------+------------+-----------+---------------------------+---------+
1 row in set (0.00 sec)


